City/Area | Latitude | Longitude
Ha Noi - Old Quarter | 21.0333 | 105.8500
Ha Noi - My Dinh | 21.0333 | 105.7667
Ha Noi - Long Bien | 21.0500 | 105.9000
Ha Noi - West Lake | 21.0540 | 105.8190
Ha Noi - Hoan Kiem Lake | 21.0285 | 105.8542
Ha Noi - Dong Da | 21.0167 | 105.8333
Ha Noi - Hai Ba Trung | 21.0080 | 105.8500
Ha Noi - Gia Lam | 21.0330 | 105.9000
Ha Noi - Thanh Xuan | 20.9950 | 105.8100
Ha Noi - Cau Giay | 21.0350 | 105.7900
Ha Long - Bai Chay | 20.9500 | 107.0833
Ha Long - Tuan Chau | 20.9400 | 107.0500
Ha Long - Hon Gai | 20.9600 | 107.1000
Ha Long - Sun World Park | 20.9550 | 107.0900
Hai Phong - City Center | 20.8449 | 106.6881
Hai Phong - Do Son Beach | 20.6667 | 106.8000
Hai Phong - Cat Ba Island | 20.8000 | 107.0500
Ninh Binh - Trang An | 20.2500 | 105.9000
Ninh Binh - Tam Coc | 20.2000 | 105.9000
Ninh Binh - Bai Dinh Pagoda | 20.2500 | 105.8600
Sapa - Town | 22.3350 | 103.8430
Sapa - Fansipan Base | 22.3100 | 103.8200
Sapa - Cat Cat Village | 22.3300 | 103.8500
Ha Giang - City Center | 22.8333 | 104.9833
Ha Giang - Dong Van | 23.2833 | 105.3500
Ha Giang - Ma Pi Leng Pass | 23.2500 | 105.4000
Lao Cai - City Center | 22.4833 | 103.9500
Bac Kan - Ba Be Lake | 22.4167 | 105.6333
Hue - Citadel | 16.4637 | 107.5909
Hue - Thuan An Beach | 16.5000 | 107.7000
Hue - Lang Co | 16.2667 | 107.8667
Da Nang - My Khe Beach | 16.0615 | 108.2440
Da Nang - Ba Na Hills | 16.0215 | 108.0022
Da Nang - Son Tra Peninsula | 16.1333 | 108.3000
Da Nang - Marble Mountains | 16.0000 | 108.2667
Hoi An - Ancient Town | 15.8801 | 108.3380
Hoi An - An Bang Beach | 15.9100 | 108.3500
Hoi An - Cua Dai Beach | 15.9000 | 108.4000
Quang Ngai - Ly Son Island | 15.3833 | 109.1167
Quy Nhon - City Center | 13.7820 | 109.2190
Quy Nhon - Ky Co Beach | 13.7200 | 109.3000
Quy Nhon - Eo Gio | 13.8000 | 109.3000
Nha Trang - Tran Phu Beach | 12.2388 | 109.1967
Nha Trang - Vinpearl | 12.2000 | 109.2400
Nha Trang - Hon Mun Island | 12.1800 | 109.2800
Phan Rang - City Center | 11.5667 | 108.9833
Phan Rang - Ninh Chu Beach | 11.6000 | 109.0167
Phan Thiet - Mui Ne | 10.9333 | 108.2833
Phan Thiet - Ke Ga Lighthouse | 10.6500 | 107.9500
Da Lat - City Center | 11.9404 | 108.4583
Da Lat - Langbiang | 12.0167 | 108.4333
Da Lat - Tuyen Lam Lake | 11.9020 | 108.4410
Buon Ma Thuot - City Center | 12.6667 | 108.0500
Buon Ma Thuot - Dray Nur Waterfall | 12.5500 | 107.8500
Pleiku - City Center | 13.9833 | 108.0000
Pleiku - Bien Ho Lake | 14.0500 | 108.0333
Ho Chi Minh City - District 1 | 10.7769 | 106.7009
Ho Chi Minh City - District 3 | 10.7820 | 106.6800
Ho Chi Minh City - District 7 | 10.7380 | 106.7210
Ho Chi Minh City - Thu Duc | 10.8700 | 106.7800
Ho Chi Minh City - Tan Binh | 10.8000 | 106.6500
Vung Tau - Back Beach | 10.3450 | 107.0840
Vung Tau - Front Beach | 10.3500 | 107.0800
Vung Tau - Lighthouse | 10.3550 | 107.0860
Can Tho - Ninh Kieu Quay | 10.0333 | 105.7833
Can Tho - Cai Rang Floating Market | 9.9900 | 105.7500
Phu Quoc - Duong Dong | 10.2150 | 103.9590
Phu Quoc - Sao Beach | 10.1270 | 103.9894
Phu Quoc - Ong Lang Beach | 10.3000 | 103.9400
Phu Quoc - Ganh Dau | 10.3833 | 103.8500
Ben Tre - City Center | 10.2333 | 106.3833
Ben Tre - My Tho River | 10.3667 | 106.3667
Tien Giang - My Tho | 10.3500 | 106.3500
Dong Thap - Sa Dec Flower Village | 10.3000 | 105.7500
An Giang - Chau Doc | 10.7000 | 105.1167
An Giang - Tra Su Forest | 10.6167 | 105.1333
Kien Giang - Rach Gia | 10.0150 | 105.0830
Kien Giang - Hon Tre Island | 9.9667 | 104.9667
Ca Mau - City Center | 9.1760 | 105.1500
Ca Mau - Cape Ca Mau | 8.6250 | 104.8833
Soc Trang - Bat Pagoda | 9.6000 | 105.9833
Bac Lieu - Wind Farm | 9.2500 | 105.7167
Tra Vinh - Ba Om Pond | 9.9333 | 106.3333
Thanh Hoa - Sam Son Beach | 19.7333 | 105.9000
Thanh Hoa - Pu Luong Nature Reserve | 20.4444 | 105.2261
Thanh Hoa - Lam Kinh Historical Site | 19.9500 | 105.4000
Lang Son - Mau Son Mountain | 21.8667 | 106.9667
Lang Son - Dong Dang Border Gate | 21.9500 | 106.6833
Quang Ninh - Co To Island | 21.0000 | 107.7000
Quang Ninh - Quan Lan Island | 20.8333 | 107.4333
Quang Ninh - Yen Tu Pagoda | 21.1000 | 106.7000
Lao Cai - Bac Ha Market | 22.5333 | 104.2833
Dien Bien - A1 Hill | 21.3833 | 103.0167
Son La - Moc Chau Plateau | 20.8200 | 104.7000
Hoa Binh - Mai Chau Valley | 20.7000 | 105.1000
Hoa Binh - Hoa Binh Hydropower Lake | 20.8000 | 105.3000
Nghe An - Cua Lo Beach | 18.8000 | 105.7000
Nghe An - Pu Mat National Park | 18.9167 | 104.4667
Ha Tinh - Thien Cam Beach | 18.2167 | 106.0833
Quang Binh - Phong Nha Cave | 17.6000 | 106.2833
Quang Binh - Paradise Cave | 17.5500 | 106.1500
Quang Binh - Nhat Le Beach | 17.4700 | 106.6200
Quang Tri - Quang Tri Citadel | 16.7500 | 107.1833
Quang Tri - Hien Luong Bridge | 17.0000 | 107.0000
Quang Tri - Cua Tung Beach | 17.1000 | 107.1000
Quang Nam - My Son Sanctuary | 15.7500 | 108.1000
Quang Nam - Cham Island | 15.8833 | 108.5000
Binh Dinh - Quy Hoa Beach | 13.7500 | 109.2500
Binh Dinh - Bai Xep | 13.7000 | 109.2500
Binh Dinh - Twin Towers | 13.7800 | 109.2230
Phu Yen - Tuy Hoa City | 13.0833 | 109.3000
Phu Yen - Ganh Da Dia | 13.3833 | 109.3000
Phu Yen - Bai Mon | 12.9500 | 109.4000
Khanh Hoa - Cam Ranh Beach | 11.9000 | 109.2000
Khanh Hoa - Doc Let Beach | 12.5833 | 109.2333
Khanh Hoa - Binh Ba Island | 11.8000 | 109.2000
Ninh Thuan - Vinh Hy Bay | 11.7500 | 109.1500
Ninh Thuan - Po Klong Garai Towers | 11.5833 | 108.9833
Kon Tum - Wooden Church | 14.3500 | 108.0000
Kon Tum - Mang Den | 14.6167 | 108.3500
Gia Lai - Kon Ka Kinh National Park | 14.3000 | 108.3000
Tay Ninh - Ba Den Mountain | 11.3667 | 106.1333
Tay Ninh - Cao Dai Holy See | 11.3100 | 106.1200
Binh Duong - Dai Nam Tourist Park | 11.0167 | 106.6833
Binh Duong - Thu Dau Mot | 10.9800 | 106.6500
Dong Nai - Cat Tien National Park | 11.4250 | 107.4333
Dong Nai - Giang Dien Waterfall | 10.9333 | 107.0167
Binh Phuoc - Bu Gia Map National Park | 12.1333 | 107.2000
Ba Ria - Long Hai Beach | 10.4333 | 107.2333
Ba Ria - Ho Tram Beach | 10.5000 | 107.4000
Binh Thuan - Phan Thiet Center | 10.9333 | 108.1000
Binh Thuan - Ta Cu Mountain | 10.8000 | 107.9000
Binh Thuan - Bau Trang Lake | 11.1500 | 108.6000
Lam Dong - Bao Loc City | 11.5500 | 107.8333
Lam Dong - Pongour Waterfall | 11.7667 | 108.3500
Lam Dong - Dambri Waterfall | 11.5833 | 107.7833
Ca Mau - U Minh Ha National Park | 8.8333 | 104.9833
Ca Mau - Khai Long Beach | 8.6333 | 105.0000
Bac Lieu - Cao Van Lau Theater | 9.2850 | 105.7240
Soc Trang - Clay Pagoda | 9.6000 | 105.9833
Tra Vinh - Hang Pagoda | 9.9333 | 106.3333
Ben Tre - Coconut Village | 10.1500 | 106.3833
Tien Giang - Dong Tam Snake Farm | 10.3500 | 106.3333
An Giang - Sam Mountain | 10.6833 | 105.0833
Kien Giang - U Minh Thuong National Park | 9.7000 | 105.1000
Long An - Tan Lap Floating Village | 10.6500 | 105.9333
Long An - Vam Co Dong River | 10.7333 | 106.3000